module RealEstate where

import DA.Text

template RealEstate
  with
    registrar : Party         -- нотариус/регистратор
    owner : Party             -- текущий владелец
    propertyId : Text         -- уникальный идентификатор недвижимости
    metaJson : Text           -- JSON с метаданными
    history : [Party]         -- история владельцев
  where
    signatory registrar

    choice Transfer : ContractId RealEstate
      with
        newOwner : Party
      controller owner
      do
        create this
          with
            owner = newOwner
            history = history <> [owner]   -- добавляем текущего владельца в историю
